# starly-pancake

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binkos/starlypancacke/app/app/: AppMainNavigator.kt  AppRouter.kt  Screens.kt
app/src/main/java/com/binkos/starlypancacke/app/common/: AppConstants.kt  WeatherUtils.kt
app/src/main/java/com/binkos/starlypancacke/app/common/extensions/: AndroidExtensions.kt  NavigatorExternsion.kt
app/src/main/java/com/binkos/starlypancacke/app/core/: App.kt  AppActivity.kt  AppViewModel.kt  SystemDialogFragment.kt
app/src/main/java/com/binkos/starlypancacke/app/di/: AdminModule.kt  AppModule.kt  AuthModule.kt  DataBaseModule.kt  DomainModule.kt  InteractionModule.kt  MainModule.kt  NetworkingModule.kt  OrganizationModule.kt  PreferencesModule.kt  PresentationModule.kt  RepositoryModule.kt  foodModule.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/admin/: AdminFlowFragment.kt  AdminOrganizationsAdapter.kt  AdminOrganizationsFragment.kt  AdminRouter.kt  AdminScreens.kt  AdminViewModel.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/base/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/main/: MainFlowFragment.kt  MainFlowRouter.kt  MainMapViewModel.kt  MainScreen.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/menu/: CreateOrganizationScreens.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/organization/: CreateOrganizationFragment.kt  CreateOrganizationScreens.kt  CreateOrganizationViewModel.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt  splashScreen.kt
app/src/main/java/com/binkos/starlypancacke/app/ui/userRules/: UserRulesFlowFragment.kt
app/src/main/java/com/cobeisfresh/template/app/: App.kt  AppActivity.kt  AppViewModel.kt
app/src/main/java/com/cobeisfresh/template/common/extensions/: AndroidExtensions.kt  NavigatorExternsion.kt
app/src/main/java/com/cobeisfresh/template/di/: AppModule.kt  AuthModule.kt  PresentationModule.kt
app/src/main/java/com/cobeisfresh/template/routing/app/: AppMainNavigator.kt  AppRouter.kt  Screens.kt
app/src/main/java/com/cobeisfresh/template/ui/auth/head/: AuthFlowFragment.kt  AuthFlowFragmentScreen.kt  AuthRouter.kt  AuthViewModel.kt
app/src/main/java/com/cobeisfresh/template/ui/auth/signin/: SignInFragment.kt  SignInFragmentScreen.kt
app/src/main/java/com/cobeisfresh/template/ui/auth/signup/: SignUpFragment.kt
app/src/main/java/com/cobeisfresh/template/ui/base/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/com/cobeisfresh/template/ui/main/: MainFlowFragment.kt
app/src/main/java/com/cobeisfresh/template/ui/splash/: SplashFragment.kt  SplashViewModel.kt  splashScreen.kt
app/src/main/res/drawable/: background_current_index.xml  ic_create_52_black.xml  ic_exit_to_app_56.xml  ic_onboarding_cake.xml
app/src/main/res/drawable-anydpi/: ic_share_black.xml
app/src/main/res/layout/: dialog_fragment_system.xml  fragment_admin_organizations.xml  fragment_create_organization.xml  fragment_flow.xml  fragment_food.xml  fragment_login.xml  fragment_main_flow.xml  fragment_map.xml  fragment_onboarding.xml  fragment_organization.xml  fragment_signup.xml  fragment_user_role.xml  item_admin_organization.xml  item_menu.xml  screen_gallery_photo.xml
app/src/main/res/menu/: menu_admin.xml  menu_organization.xml  menu_side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/data/: build.gradle
data/data/src/main/: AndroidManifest.xml
data/data/src/main/java/com/binkos/starlypancacke/data/mapper/: DbMapperToEntity.kt  EntityMapperToDb.kt
data/data/src/main/java/com/binkos/starlypancacke/data/repository/: AuthRepositoryImpl.kt  OrganizationRepositoryImpl.kt  SignUpRepositoryImpl.kt
data/database/: build.gradle
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/com/binkos/starlypancacke/database/: DatabaseConverters.kt
data/database/src/main/java/com/binkos/starlypancacke/database/core/: Database.kt
data/database/src/main/java/com/binkos/starlypancacke/database/dao/: OrganizationDao.kt  UserDao.kt
data/database/src/main/java/com/binkos/starlypancacke/database/entity/: FoodCategoryDb.kt  FoodDb.kt  OrganizationDb.kt  UserDb.kt
data/src/main/java/com/binkos/starlypancacke/data/di/: NetworkingModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/binkos/starlypancacke/data/repository/: AuthRepositoryImpl.kt  SignUpRepositoryImpl.kt
data/src/main/java/com/example/data/di/: NetworkingModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  SignUpRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/binkos/starlypancacke/domain/di/: InteractionModule.kt
domain/src/main/java/com/binkos/starlypancacke/domain/model/: AuthState.kt  AuthUserStatus.kt  Food.kt  FoodCategory.kt  Organization.kt  Result.kt  User.kt
domain/src/main/java/com/binkos/starlypancacke/domain/repository/: OrganizationsRepository.kt  SignInRepository.kt  SignUpRepository.kt
domain/src/main/java/com/binkos/starlypancacke/domain/usecase/: CreateFoodUseCase.kt  CreateOrganizationsUseCase.kt  GetAdminUseCase.kt  GetAuthorizeUseCase.kt  GetOrganizationsUseCase.kt  LogoutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/model/: AuthState.kt  Result.kt  User.kt
domain/src/main/java/com/example/domain/repository/: SignInRepository.kt  SignUpRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAuthorizeUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+21 files in other folders)
