// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/common.gradle'

    ext.kotlin_version = kotlinVersion

    ext.compileSdkVersion = compileSdkVersion
    ext.minSdkVersion = minSDKVersion
    ext.targetSDKVersion = targetSDKVersion
    ext.buildToolsVersion = buildToolsVersion
    ext.kotlinVersion = kotlinVersion
    ext.versionCode = 1
    ext.versionName = '1.0.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
