allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    minSDKVersion = 24
    targetSDKVersion = 29
    buildToolsVersion = '29.0.2'
    kotlinVersion = '1.4.10'
}

ext {
    appCompatVersion = '1.2.0'
    coroutinesVersion = '1.3.7'
    koinVersion = '2.1.6'
    materialVersion = '1.2.1'
    constraintVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    architectureComponents = '2.3.0-beta01'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.6'
    roomVersion = '2.2.5'
    ciceroneVersion = '6.4'
    gsonVersion = '2.8.6'
}

ext {
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"

    material = "com.google.android.material:material:$materialVersion"
    constraint = "androidx.constraintlayout:constraintlayout:$constraintVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //di
    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koinVersion"
    koinScope = "org.koin:koin-androidx-scope:$koinVersion"

    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
    lifecycleKtxViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponents"
    lifecycleKtxRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponents"
    lifecycleKtxLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponents"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    okhttp3LoginInerceptor = "com.squareup.okhttp3:logging-interceptor:3.10.0"

    gson = "com.google.code.gson:gson:$gsonVersion"

    //database
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    room = "androidx.room:room-ktx:$roomVersion"

    gson = "com.google.code.gson:gson:$gsonVersion"

    cicerone = "com.github.terrakok:cicerone:$ciceroneVersion"
}