apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.binkos.starlypancacke"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(path: ":data:data")
    implementation project(path: ":data:database")
    implementation project(":domain")

    implementation kotlinStdLib
    implementation appCompat
    implementation coreKtx

    //design libs
    implementation material
    implementation constraint

    //di
    implementation koinAndroid
    implementation koinViewModel
    implementation koinScope

    //arhitecture components
    implementation lifecycleExtensions
    implementation lifecycleKtxViewModel
    implementation lifecycleKtxRuntime
    implementation lifecycleKtxLivedata

    //coroutines
    implementation coroutinesCore
    implementation coroutinesAndroid

    implementation cicerone
    implementation roomRuntime
    kapt roomCompiler
    implementation room

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation project(path: ":places-maps-sdk-3.1.0-beta")
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}