apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSDKVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation project(':domain')

    implementation kotlinStdLib
    implementation appCompat
    //networking
    implementation retrofit
    implementation retrofitGson
    implementation okhttp3LoginInerceptor

    //database
    implementation room
    kapt roomCompiler

    //di
    implementation koinAndroid
    implementation koinViewModel
    implementation koinScope
}