<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/adminOrganizationToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:menu="@menu/menu_admin">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/your_organizations"
        android:textColor="@color/quantum_black_100"
        android:textSize="@dimen/size_18" />

  </com.google.android.material.appbar.MaterialToolbar>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/organizationsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/margin_56" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/adminOrganizationFloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/margin_24"
      android:src="@drawable/ic_baseline_add_24" />
</FrameLayout>
