<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/foodIconImageView"
      android:layout_width="0dp"
      android:layout_height="160dp"
      android:layout_marginStart="@dimen/margin_8"
      android:layout_marginEnd="@dimen/margin_8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/priceItemTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_16"
      android:layout_marginTop="@dimen/margin_8"
      android:fontFamily="@font/firago_bold"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/size_16"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/foodIconImageView"
      tools:text="Price" />

  <TextView
      android:id="@+id/nameItemTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_16"
      android:fontFamily="@font/firago_medium"
      android:textSize="@dimen/size_16"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/priceItemTextView"
      tools:text="Name of food" />

  <TextView
      android:id="@+id/ingredientsTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_16"
      android:layout_marginEnd="@dimen/margin_16"
      android:maxLines="3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nameItemTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>